{
  "name": "repo-review-dev",
  "version": "0.1.0",
  "private": true,
  "description": "Dev/CI tooling for the repo-review Claude Code plugin",
  "scripts": {
    "check": "bash scripts/check.sh",
    "test": "node --test"
  },
  "devDependencies": {
    "editorconfig-checker": ">=5"
  }
}
